# jersey-jaxrs-apiversions

./: LICENSE  README.md  pom.xml
src/main/java/com/kris/massey/: ApiVersion.java  ApiVersionDispatchProvider.java  ApiVersionMatcher.java  ApiVersionResourceFilterFactory.java  DefaultApiVersionMatcher.java
src/test/java/com/kris/massey/: ApiVersionDispatchProviderTest.java  ApiVersionResourceFilterFactoryTest.java  DefaultApiVersionMatcherTest.java  TestResource.java
